user root;
worker_processes  1;
error_log logs/error.log;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	lua_package_path '/usr/local/openresty/lualib/?.lua;/blah/?.lua;;';

	server {
		lua_need_request_body on;
		listen 80;
		location /msg {
			root   /root/elecstrum;
			index  index.html index.htm;
			default_type text/html;
			content_by_lua_file msg.lua;
		}
		location / {
			root   /root/elecstrum;
			index  index.html index.htm;
			default_type text/html;
			content_by_lua_file index.lua;
		}
		location ~ ^/(layui)/ 
		{
			root /root/elecstrum;
		} 
	}
}
